{
  "name": "vue_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.0.9",
    "ant-design-vue": "^3.2.10",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.4",
    "element-plus": "^2.2.17",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.0.0"
  }
}
